<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="87dp"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="92dp"

        android:text="@string/Firstname"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toStartOf="@+id/ptEnterFName2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="87dp"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:text="@string/lastName"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toStartOf="@+id/ptEnterLName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstName" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="87dp"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:text="@string/username"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toStartOf="@+id/ptEnterUserName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLastName" />

    <TextView
        android:id="@+id/tvPassWord"
        android:layout_width="87dp"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:text="@string/password"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toStartOf="@+id/pwEnterPassword"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="87dp"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:text="@string/email"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toStartOf="@+id/emEnterEmail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPassWord" />

    <Button
        android:id="@+id/btContinue"
        android:layout_width="294dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/continueAction"
        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emEnterEmail" />

    <EditText
        android:id="@+id/ptEnterUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvUserName"
        android:autofillHints="" />

    <EditText
        android:id="@+id/ptEnterLName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvLastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvLastName"
        android:autofillHints="" />

    <EditText
        android:id="@+id/ptEnterFName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvFirstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvFirstName"
        android:autofillHints="" />

    <EditText
        android:id="@+id/emEnterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvEmail"
        android:autofillHints="" />

    <EditText
        android:id="@+id/pwEnterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvPassWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvPassWord"
        android:autofillHints="" />
</androidx.constraintlayout.widget.ConstraintLayout>